# vim: ft=colortemplate fdm=marker

# Information {{{
Full name:     Mystical Tutor
Short name:    mysticaltutor
Author:        Cem Aksoylar
Website:       https://github.com/caksoylar/vim-mysticaltutor
Description:   Low-contrast flat colorscheme
License:       MIT
Option Prefix: mysticaltutor
Neovim:        yes
# }}}

# Color palette {{{
# Color name         GUI       Base256   Base16 (optional)
Color: black         #1e2227   ~         Black
Color: darkgray      #30343c   ~         DarkGray
Color: gray          #a0a4aa   ~         Gray
Color: red           #e07093   ~         DarkRed
Color: brightred     #dfb4c9   ~         Red
Color: green         #8bbe67   ~         DarkGreen
Color: brightgreen   #b1c6ac   ~         Green
Color: yellow        #bb8e67   ~         DarkYellow
Color: brightyellow  #c3b470   ~         Yellow
Color: darkblue      #304a68   ~         DarkBlue
Color: blue          #5c8ec7   ~         DarkBlue
Color: brightblue    #a0b4cf   ~         Blue
Color: magenta       #8b5fc7   ~         DarkMagenta
Color: brightmagenta #b1a3df   ~         Magenta
Color: cyan          #5cbe97   ~         DarkCyan
Color: brightcyan    #a0c4bd   ~         Cyan
Color: white         #d9d9d9   ~         Gray
Color: brightwhite   #ffffff   ~         White
# }}}

Background: dark
Variant: gui 256 16

# Default highlight groups {{{
#if !has('gui_running') && get(g:, '@optionprefix_transp_bg', 0)
    # Transparent background
    Normal    white   none
    Terminal  white   none
#else
    # Opaque background
    Normal    white   black
    Terminal  white   black
#endif

# Group             Foreground    Background    Attributes
ColorColumn         none          darkgray
Conceal             none          none
Cursor              none          none          reverse
CursorColumn        none          none          bold
CursorLine          none          darkgray
CursorLineNr        brightwhite   darkgray
DiffAdd             green         darkgray      reverse
DiffChange          brightyellow  darkgray      reverse
DiffDelete          red           darkgray      reverse
DiffText            yellow        darkgray      reverse
Directory           blue          none
EndOfBuffer      -> NonText
ErrorMsg            black         red
FoldColumn       -> LineNr
Folded              gray          none          italic
IncSearch           yellow        black         t=reverse g=standout
LineNr              gray          none
MatchParen          cyan          none
ModeMsg             cyan          none
MoreMsg             cyan          none
NonText             gray          none
Pmenu               white         darkblue
PmenuSbar           none          darkgray
PmenuSel            black         cyan
PmenuThumb          none          blue
Question            green         none
QuickFixLine     -> Search
Search              blue          black         t=reverse g=standout
SignColumn          none          none
SpecialKey          gray          none
StatusLine          white         darkblue      bold
StatusLineNC        gray          darkgray
StatusLineTerm   -> StatusLine
StatusLineTermNC -> StatusLineNC
TabLine             gray          darkgray
TabLineFill         white         darkgray
TabLineSel          white         darkblue      bold
Title               brightwhite   none
VertSplit           darkgray      darkgray
Visual              brightblue    darkgray      reverse
VisualNOS           none          none          underline
WarningMsg          black         brightyellow
WildMenu            cyan          darkblue      bold

# Other conventional group names (see `:help group-name`)
Boolean          -> Constant
Character        -> Constant
Comment             gray          none
Conditional      -> Statement
Constant            red           none
Define           -> PreProc
Debug            -> Special
Delimiter        -> Special
Error               red           none          bold
Exception        -> Statement
Float            -> Constant
Function            brightmagenta none
Identifier          cyan          none
Ignore              none          none
Include          -> PreProc
Keyword          -> Statement
Label            -> Statement
Macro            -> PreProc
Number           -> Constant
Operator         -> Statement
PreCondit        -> PreProc
PreProc             brightgreen   none
Repeat           -> Statement
Special             yellow        none
SpecialChar      -> Special
SpecialComment   -> Special
Statement           blue          none
StorageClass     -> Type
String              green         none
Structure        -> Type
Tag              -> Special
Todo                cyan          none          bold
Type                magenta       none
Typedef          -> Type
Underlined          none          none          underline
lCursor          -> Cursor
# CursorIM            none          fg
ToolbarLine         gray          darkgray
ToolbarButton       white         darkblue      bold
# }}}

# Spelling groups {{{
Variant: 256 16
# Color the fg since undercurl is not colored in terminal
SpellBad            red           none          undercurl
SpellCap            blue          none          undercurl
SpellLocal          magenta       none          undercurl
SpellRare           cyan          none          undercurl
Variant: gui
SpellBad            none          none          undercurl s=red
SpellCap            none          none          undercurl s=blue
SpellLocal          none          none          undercurl s=magenta
SpellRare           none          none          undercurl s=cyan
# }}}

# Terminal colors {{{
Term Colors: black red green yellow blue magenta cyan white darkgray brightred brightgreen brightyellow brightblue brightmagenta brightcyan brightwhite
# }}}
